<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0cba1f7c-8d43-42a8-9398-93200a375d6c" ChangeDateTime="11/16/2018 14:55:08">
    <Property Name="ElementName" Value="[core].[User#Add]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[core]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="User#Insert" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d69c221-a210-47a5-96fb-64627cd11c60" ChangeDateTime="11/16/2018 14:55:26">
    <Property Name="ElementName" Value="[core].[User#Register]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[core]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="User#Add" />
  </Operation>
</Operations>